kestra:
  tutorialFlows:
    enabled: false

  configuration:
    path: /app/config/application.yaml

  storage:
    type: gcs
    gcs: 
      bucket: compact-arc-447521-f9-data-lake

  queue:
    type: memory

  repository:
    type: memory

  server:
    flow:
      path: /app/dags/workflows